<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_About" ZOrder="7" X="17" Y="18" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="216" SplitterPosition="25" />
    <Shape ID="DesignTable:Tbl_Certificates" ZOrder="6" X="20" Y="86" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Tbl_Educations" ZOrder="5" X="22" Y="156" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Tbl_Experiences" ZOrder="4" X="18" Y="225" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:Tbl_Interests" ZOrder="3" X="21" Y="295" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Tbl_Languages" ZOrder="2" X="21" Y="367" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Tbl_Skills" ZOrder="1" X="24" Y="438" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="83" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>